{
  "name": "leancloud-logger",
  "version": "0.3.0",
  "description": "a logger service based on LeanCloud",
  "main": "logger.js",
  "scripts": {
    "example": "DEBUG=leancloud-logger,leancloud-logger:* node example/log.js",
    "dev": "DEBUG=leancloud-logger,leancloud-logger:* PORT=3000 node logger.js",
    "start": "DEBUG=leancloud-logger,leancloud-logger:* NODE_ENV=production PORT=3000 pm2 start logger.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/leancloud-logger.git"
  },
  "keywords": [
    "leancloud",
    "logger"
  ],
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turingou/leancloud-logger/issues"
  },
  "homepage": "https://github.com/turingou/leancloud-logger",
  "dependencies": {
    "debug": "^2.1.0",
    "avoscloud-sdk": "^0.4.5"
  },
  "devDependencies": {
    "body-parser": "^1.9.2",
    "compression": "^1.2.0",
    "express": "^4.10.1",
    "morgan": "^1.4.1"
  }
}
